update=Mon 24 Aug 2015 06:10:56 PM PDT
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=/home/pwilliams/projects/kicad-libs
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=p_cui
LibName32=p_lvk25
LibName33=p_ti
LibName34=p_switch
LibName35=w_connectors
LibName36=p_micrel
LibName37=p_samtec
LibName38=w_transistor
LibName39=w_analog
LibName40=p_meas_spec
LibName41=p_ublox
LibName42=p_microchip
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    1.800000"
PadSizeV="    0.800000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=/home/pwilliams/projects/kicad_libs/p_cui
LibName18=/home/pwilliams/projects/kicad_libs/p_molex
LibName19=/home/pwilliams/projects/kicad_libs/p_littelfuse
LibName20=/home/pwilliams/projects/kicad_libs/p_con_samtec
LibName21=/home/pwilliams/projects/kicad_libs/p_lvk_resistor
LibName22=/home/pwilliams/projects/kicad_libs/p_switch
LibName23=/home/pwilliams/projects/kicad-libs/p_con_samtec
LibName24=/home/pwilliams/projects/kicad-libs/p_cui
LibName25=/home/pwilliams/projects/kicad-libs/p_littelfuse
LibName26=/home/pwilliams/projects/kicad-libs/p_lvk_resistor
LibName27=/home/pwilliams/projects/kicad-libs/p_molex
LibName28=/home/pwilliams/projects/kicad-libs/p_switch
LibName29=p_battery
LibName30=w_conn_df13
LibName31=w_conn_rf
LibName32=w_smd_cap
LibName33=w_smd_dil
LibName34=w_smd_diode
LibName35=w_smd_inductors
LibName36=w_smd_leds
LibName37=w_smd_resistors
LibName38=w_smd_trans
LibName39=p_led
LibName40=w_conn_jst-ph
LibName41=p_ublox
LibDir=/home/pwilliams/projects/kicad-libs;/home/pwilliams/projects/kicad-3rd-party
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
